
Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=Random Forest	eigenspace dimension=2	Total Acc is 0.4156	Time:0.8087968826293945seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=Random Forest	eigenspace dimension=2	Total Acc is 0.5078	Time:0.7527077198028564seconds

Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=Random Forest	eigenspace dimension=3	Total Acc is 0.478	Time:0.7665646076202393seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=Random Forest	eigenspace dimension=3	Total Acc is 0.722	Time:0.6191482543945312seconds

Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=Random Forest	eigenspace dimension=5	Total Acc is 0.7377	Time:1.1577012538909912seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=Random Forest	eigenspace dimension=5	Total Acc is 0.8327	Time:1.2335114479064941seconds

Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=Random Forest	eigenspace dimension=9	Total Acc is 0.8803	Time:1.6942839622497559seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=Random Forest	eigenspace dimension=9	Total Acc is 0.9047	Time:1.7665932178497314seconds
