
Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=None	eigenspace dimension=2	Total Acc is 0.4084	Time:0.8055951595306396seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=None	eigenspace dimension=2	Total Acc is 0.5093	Time:0.7490508556365967seconds

Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=None	eigenspace dimension=3	Total Acc is 0.4814	Time:0.7511563301086426seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=None	eigenspace dimension=3	Total Acc is 0.7195	Time:0.6963546276092529seconds

Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=None	eigenspace dimension=5	Total Acc is 0.7378	Time:1.1669278144836426seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=None	eigenspace dimension=5	Total Acc is 0.8322	Time:1.1062700748443604seconds

Train number: 50000	 Test number:10000
	[Result] mode=PCA	k=None	eigenspace dimension=9	Total Acc is 0.8841	Time:1.6745374202728271seconds

Train number: 50000	 Test number:10000
	[Result] mode=LDA	k=None	eigenspace dimension=9	Total Acc is 0.9024	Time:1.7602548599243164seconds
